{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Hasura",
            "database": "postgres",
            "username": "postgres",
            "password": "omnity-go",
            "connectString": "postgres://postgres:omnity_go@localhost:5432/postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Omnity",
            "connectString": "postgres://postgres:omnity_go@localhost:5432/omnity"
        }
    ]
}